<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <style>

      #city{
        height: 40px;
        width: 75%;
        display: flex;
        margin: auto;
        border-radius: 5px;
        border: 1px solid green;
      }
      #search{
        margin-top: 50px;
      }
      #search div{
        display: flex;
        justify-content: space-evenly;
        margin-top: 25px;
      }
      #search div button{
        width: 15%;
        height: 35px;
        border-radius: 5px;
        background-color: blue;
        color: white;
      }

      #container{
        display: flex;
        flex-direction: row;
        gap: 10%;
        padding: 10px;
      }
      #container div, #container p{
        margin: auto;
      }
      #container #weather{
        width: 25%;
        margin-left: 150px;
      }
      #container .mapouter{
        margin-left: -150px;
      }

      

    </style>
  </head>
  <body>
    <div id="search">
      <input type="text" id="city" />
    <div>
       <button onclick="getWeather()">Get Weather on loaction</button>
       <button onclick="getData()" id="submit">Submit</button>
    </div>
    </div>
    <div id="container">
      <div id="weather"></div>
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="600"
            height="500"
            id="gmap_canvas"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </div>
    </div>
    
  </body>
</html>
<script src="index.js"></script>


